<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.advocacyapp.LoginStepOne">

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:contentDescription="LoginText"
        android:fontFamily="casual"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:onClick="nextClicked"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/rememberMeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NameInput"
        android:layout_alignStart="@+id/NameInput"
        android:layout_below="@+id/NameInput"
        android:layout_marginTop="19dp"
        android:fontFamily="casual"
        android:text="Remember Me"
        android:textSize="18sp" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rememberMeCheckbox"
        android:layout_alignStart="@+id/rememberMeCheckbox"
        android:layout_alignTop="@+id/button"
        android:layout_marginLeft="10dp"
        android:background="@android:color/background_light"
        android:fontFamily="casual"
        android:onClick="registerClicked"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
