<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.advocacyapp.MainMenu">

    <TextView
        android:id="@+id/mainMenuText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textSize="36sp" />

    <GridLayout
        android:columnCount="2"
        android:rowCount="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <ImageButton
            android:id="@+id/HumanRights"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="30dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/Videos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="30dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/Events"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="1"
            android:padding="30dp"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:padding="30dp"
            app:srcCompat="@android:drawable/ic_menu_today" />
    </GridLayout>
</RelativeLayout>
