<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.assignment.SearchForFood">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="586dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="11dp">

        <Button
            android:id="@+id/AddNewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView8"
            android:background="@android:color/holo_blue_dark"
            android:onClick="newFoodClicked"
            android:text="Add New Food"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/addFoodButton"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:text="Add A New Food"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="409dp"
            android:layout_above="@+id/AddNewFood"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/Search"
            android:layout_toStartOf="@+id/Search"
            android:ems="10"
            android:hint="Search For Food"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/searchInput"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/searchInput"
            android:background="@android:color/holo_blue_dark"
            android:onClick="searchClicked"
            android:text="Search"
            android:textColor="@android:color/background_light" />

        <ListView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/addFoodButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodList"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginTop="111dp"
            android:layout_toLeftOf="@+id/Search"
            android:layout_toStartOf="@+id/Search"
            android:text="TextView" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
