<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.assignment.homeScreen">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <ProgressBar
            android:id="@+id/CaloriesBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/currentCalories"
            android:layout_marginTop="24dp"
            android:progressDrawable="@android:color/holo_green_dark"
            android:progressTint="@color/colorPrimary"
            android:visibility="visible" />

        <TextView
            android:id="@+id/currentCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="0000"
            android:textAllCaps="false"
            android:textColor="?android:attr/editTextColor"
            android:textSize="30sp"
            android:layout_below="@+id/screenTextMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />

        <TextView
            android:id="@+id/dailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textAlignment="center"
            android:textColor="?android:attr/actionMenuTextColor"
            android:textSize="30sp"
            android:layout_alignBaseline="@+id/KcalC"
            android:layout_alignBottom="@+id/KcalC"
            android:layout_toLeftOf="@+id/KcalG"
            android:layout_toStartOf="@+id/KcalG" />

        <TextView
            android:id="@+id/screenTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Daily Calorie Progress"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Update Your Body Measurements"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-183dp"
            tools:layout_editor_absoluteY="403dp"
            android:layout_below="@+id/CaloriesBar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/addMealText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Meal"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_above="@+id/Meal_List"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <ListView
            android:id="@+id/Meal_List"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/UpdateBodyMeasurements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="updateMeasurementsClicked"
            android:text="Update Mesurements Now"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/KcalG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/dailyGoal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/KcalC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/currentCalories"
            android:layout_toEndOf="@+id/currentCalories"
            android:layout_toRightOf="@+id/currentCalories"
            android:text="Kcal"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CaloriesBar"
            android:progressDrawable="@android:color/holo_green_dark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/currentCalories"
            android:layout_toStartOf="@+id/currentCalories" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
